/*
	Modules
 */
.moduletable,
.moduletable_menu {
	float: left;
	margin: 0 0 20px 0;
	padding: 0 25px;
	text-align: left;
	width: 100%;

	div[data-mod-num="2"] & {
		width: 50%;

		&:nth-child(2n+1) {
			clear: both;
		}
	}

	div[data-mod-num="3"] & {
		width: 33.333333%;

		&:nth-child(3n+1) {
			clear: both;
		}
	}

	& > h3 {
		margin: 0;
		text-align: left;
	}

	& > ul,
	.tagssimilar > ul {
		font-size: 1.4rem;
		padding: 0;
		text-align: left;

		li {
			border-top: 1px solid @grayColor;
			list-style-type: none;
			padding: 5px 0;

			&:first-child {
				border-top: none;
			}
		}
	}
}

/*
	Login
 */
.moduletable {
	#login-form {
		label {
			display: block;
			width: 100%;

			&[for="modlgn-remember"] {
				float: right;
				position: relative;
				top: -3px;
				width: auto;
			}
		}

		input {
			width: 100%;
		}

		.controls {
			& > div {
				padding: 0 0 10px 0;
			}
		}

		#modlgn-remember {
			float: right;
			margin-top: 3px;
			width: auto;
		}

		#form-login-remember {
			margin-top: 20px;
		}

		#form-login-submit {
			top: -20px;
			position: relative;
		}

		.userdata {
			& > ul {
				margin: 20px 0 0 0;
				padding: 0;
				text-align: center;

				li {
					display: inline-block;
					list-style-type: none;
					padding: 0 5px;
				}
			}
		}
	}
}


/*
	Menu
 */
.moduletable,
.moduletable_menu {
	.nav {
		& > li {
			display: block;

			ul {
				border-top: 1px solid @grayColor;
				margin: 10px 0 0 20px;
				padding: 0;
			}
		}

		li {
			& > a {
				display: block;
				.transition(~"all .3s ease-out");
			}

			&:hover > a {
				text-indent: 10px;
			}
		}
	}
}

/*
	Smart search
 */
#mod-finder-searchform {
	label {
		display: none;
	}

	#mod-finder-searchword {
		border: none;
		border-bottom: 1px solid @grayColor;
	    text-indent: 5px;
	    line-height: 42px;
	    width: 170px;
	}
}

/*
	Stats module
 */
.stats-module {
	dt {
		clear: both;
		float: left;
		margin: 0;
		padding: 0 5px 0 0;
	}
}

/*
	Tags - popular
 */

.moduletable {
	.tagspopular {
		ul {
			margin: 20px 0 10px 0;
			padding: 0;

			li {
				background: @lightgrayColor;
				border: 1px solid @grayColor;
				border-radius: 2px;
				display: inline-block;
				font-size: 1.4rem;
				list-style-type: none;
				margin: 5px 3px;
				padding: 0 5px;

				.tag-count {
					font-size: 1.2rem;
					padding: 0 2px;
				}
			}
		}
	}
}

/*
	Breadcrumb
 */
.breadcrumb {
	background: @lightgrayColor;
	border-bottom: 1px solid @grayColor;
	border-top: 1px solid @grayColor;
	margin: 0;
	padding: 10px 0;

	& > ul {
		border: none;
		margin: 0 auto;
		padding: 0;
		text-align: center;
		width: 100%;

		& > li {
			display: inline-block;

			&:after {
				content: "/";
				padding: 0 5px;
			}

			&:first-child,
			&:last-child {
				&:after {
					content: "";
					padding: 0;
				}
			}
		}
	}
}

/*
	Who's online & Latest users
*/
.moduletable {
	.whosonline li,
	.latestusers li {
		border: none!important;
		display: inline-block;
		padding: 0 5px 0 0!important;
		
		&:after {
			content: ", ";
		}
	}
}

/*
	Other
*/
.moduletable {
	.random-image {
		margin: 12px 0;
	}
	.syndicate-module {
		display: block;
		margin-top: 12px;
		
		& > img {
			position: relative;
			top: 2px;
		}
	}
	
	.newsfeed {
		list-style-type: none;
		padding-left: 0;
		
		& > li {
			border-top: 1px solid @grayColor;
			margin: 0;
			padding: 20px 0;
		}
		
		.feed-link {
			font-size: 1.8rem;
		}
	}
	
	.bannergroup {
		margin: 12px 0;
	}
	
	.mod-siteground-map {
		margin-bottom: 0!important;
	}
	
	.mod-siteground-social.inline {
		text-align: center;
		
		li {
			border: none!important;
			display: inline-block;
			
			.hidden {
				display: block;
				text-indent: -9999px;
			}
		}
	}
	
}
